# rocketchattasks

./: .gitmodules  LICENSE  README.md  RocketChatToDoServer.sln
RocketChatToDoServer/: HandlebarsSetup.cs  JwtToken.cs  Program.cs  RocketChatToDoServer.csproj  Startup.cs  appsettings.json  tasks.db
RocketChatToDoServer.Database/: DateTimeExtensions.cs  RocketChatToDoServer.Database.csproj  TaskParser.cs
RocketChatToDoServer.Database.Tests/: NunitLogger.cs  ParserTests.cs  RocketChatToDoServer.Database.Tests.csproj  TestDueDates.cs
RocketChatToDoServer.Database/Models/: Settings.cs  Task.cs  User.cs  UserTaskMap.cs
RocketChatToDoServer/ClientApp/: .angular-cli.json  package-lock.json  package.json
RocketChatToDoServer/Controllers/: AuthController.cs  RocketChatInputController.cs  SampleDataController.cs  TasksController.cs  UsersController.cs
RocketChatToDoServer/Database/: RocketChatCache.cs  TaskContext.cs  TaskRepository.cs
RocketChatToDoServer/Migrations/: 20190422080104_InitialCreate.Designer.cs  20190422080104_InitialCreate.cs  20190509195827_InitialCreate.Designer.cs  20190509195827_InitialCreate.cs  TaskContextModelSnapshot.cs
RocketChatToDoServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RocketChatToDoServer/Scheduler/: Scheduler.cs
RocketChatToDoServer/TaskParser/: TaskParserService.cs
RocketChatToDoServer/TodoBot/: Bot.cs  BotService.cs  IPrivateMessenger.cs  RcDiBot.cs  (+1 more)
TestBot/: Program.cs  RocketChatBotExtensions.cs  TestBot.csproj  TestResponse.cs
todolist/: TodoListApp.js  TodoListApp.ts  app.json  package-lock.json
(+25 files in other folders)
